# bootjpa

./: pom.xml
src/main/java/com/web/: BootjpaApplication.java
src/main/java/com/web/controller/: FileController.java  HomeController.java  QnaController.java  SampleController.java  UserController.java  WebBoardController.java  WebReplyController.java
src/main/java/com/web/domain/: Files.java  User.java  UserRole.java  WebBoard.java  WebReply.java
src/main/java/com/web/repository/: CustomCrudRepository.java  CustomCrudRepositoryImpl.java  CustomWebBoard.java  FilesRepository.java  UserRepository.java  UsersRepository.java  WebBoardRepository.java  WebReplyRepository.java
src/main/java/com/web/security/: CustomLoginFailureHandler.java  CustomUser.java  SecurityConfig.java  addInterceptorConfig.java
src/main/java/com/web/task/: FileCheckTask.java
src/main/java/com/web/vo/: FileDTO.java  PageMaker.java  PageVO.java
src/main/resources/: application.properties
src/main/resources/static/js/: files.js  reply.js
src/main/resources/templates/: accessDenied.html  form.html  index.html  list.html  welcome.html
src/main/resources/templates/boards/: list.html  modify.html  register.html  view.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/qna/: form.html  list.html  show.html
src/main/resources/templates/user/: form.html  list.html  login.html  login_failed.html  profile.html
src/main/resources/templates/users/: form.html  list.html  login.html  login_failed.html  profile.html  signUp.html  update.html  view.html
src/test/java/com/web/: BootjpaApplicationTests.java
